*{
    padding:0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style:none;
    cursor: pointer;
    font-size: 25px;
}
header p{
    cursor: pointer;
    font-size: 2em;
    font-weight: 600;
}
header p span{
    color: blue;
}
body{
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    justify-content: space-between;
    border-bottom:  2px;
   padding: 30px;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.122);
}
header ul{
 display: flex;
 gap: 50px;
}
header ul li:hover , #logo:hover {
    transform: scale(1.1);
}
.container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,280px);
    gap: 15px;
    width: 100%;
    justify-content: center;
}
.container div {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 180px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.122);
}
.container div:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.container div img {
    height: 120px;
    padding: 20px;
}
@media (max-width:1190px) and (min-width:1060px){
    .container{
        grid-template-columns: repeat(2,500px);
    }

    
}
@media(max-width:1060px)and (min-width:860px){
    .container{
        grid-template-columns: repeat(2,400px);
    }
}

@media(max-width:860px) and (min-width:600px){
    .container{
        grid-template-columns: repeat(1,600px);
    }
    header{
        flex-direction: column;
        gap: 20px;
    }
    

}

@media(max-width:600px) and (min-width : 520px) {
    .container{
        grid-template-columns: repeat(1,500px);
    }
    header{
        flex-direction: column;
        gap: 20px;
    }
}

@media(max-width:520px) and (min-width : 400px) {
    .container{
        grid-template-columns: repeat(1,350px);
    }
    header{
        flex-direction: column;
        gap: 20px;
    }
}

@media(max-width:400px) and (min-width : 375px) {
    .container{
        grid-template-columns: repeat(1,330px);
    }
    header{
        flex-direction: column;
        gap:10px;        
    }
}




